@use "../utilities/" as *;

.bio {
}

.project-grid-fluid {
  display: grid;
  grid-gap: 1.5rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));

  .grid-item1,
  .grid-item2 {
    height: 21rem;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px hsla(228deg, 26%, 18%, 40%);
    transition-timing-function: ease;
    transition: background-position-x 0.5s;
    background-position-x: -1rem;

    svg {
      fill: $secondary-color;
      width: 5rem;
      margin: 1.5rem 1.5rem;
      transition: width 0.5s;
      transition-timing-function: ease-in-out;
    }

    h3 {
      background-color: $primary-color;
      padding: 1.5rem 1.5rem;
      box-shadow: 15 15 15 15;
    }
  }

  .grid-item1 {
    background-image: url("../../assets/img/chef-site.jpg");
  }

  .grid-item1:hover {
    svg {
      animation: rotation 2500ms infinite;
    }
  }

  // Cog animation
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(90deg);
    }

    50% {
      transform: rotate(180deg);
    }

    75% {
      transform: rotate(270deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  //pen animation

  .grid-item2 {
    background-image: url("../../assets/img/sass-editor.JPG");
  }

  .grid-item1:hover,
  .grid-item2:hover {
    background-position-x: 0rem;
    svg {
      width: 10rem;
    }
  }
}
